<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Agendamentos</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        .container{
            width: 800px;
            display: flex;
            margin: auto;
            
            
        }
        .logo{
            width: 200px;
            height: 150px;
            background-color: rgb(255, 230, 0);
        }
        .title{
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, black, rgb(6, 0, 61),black);
            background-position:left;
        }
        .container .title p{
            font-size: 70px;
                color: white;
                    background: linear-gradient(45deg, rgb(255, 208, 0),rgb(255, 230, 0),rgb(255, 217, 0));
                        -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                                font-family:Arial, Helvetica, sans-serif ;
                                    font-weight: bold;
        }



/*----------------------------------------Menu Nav Style---------------------------------------------------------*/
        nav{
            margin: auto;
            width: 800px;
            background-color: rgb(255, 255, 255);
        }

        nav ul{
            display: flex;
            justify-content: space-evenly;
            padding: 0px;
        }
        nav ul li{
            background:linear-gradient(45deg,black , rgb(5, 5, 119));
            font-size: 25px;
            padding: 5px 10px 5px 10px;
            cursor: pointer;
            list-style-type: none;
            width:24%;
            text-align: center;
            color: rgb(251, 255, 0);
            border-radius: 4px;
            margin: 5px 0px 5px 0px;
        }
        nav ul li:hover{
            transform: scale(1.1);
        }
/*______________________________________________________________________________________*/


/*-----------------------------------------Quem somos style-----------------------------------*/
        aside{
            width:800px;
            height: 600px;
            margin: auto;
            background-image: url(img/imagens/img2.jpg);
            background-size: cover;
            display: flex;
        }

        .homerText, .homerImg{
            width: 50%;
            height: 500px;
            
        }
       

        .homerText{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            color: white;
            text-align: justify
        }
        .homerText p{
           font-size: 30px;
           margin-bottom: 20px;
        }
        .homerImg1{
            
           width: 200px;
           border-radius: 50%;
           border: solid 4px white;
           margin-bottom:20px ;
        }
        
/*_____________________________________________________________________________________*/



/*-------------------------------tabela de preços-------------------------------------*/
        .tab{
            margin:auto;
            width: 800px;
            background-color: blue;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(img/imagens/img3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        th, td{
            border: solid 1px #AAA;
            text-align:center;
            color: white;
            text-shadow: 0px 2px 2px black;
        }
        table{
            width: 350px;
        }

        .servicos h1{
            text-align: center;
            color: white;
        }
        .servicos{width: 50%;
        height: 400px;}

        .btnAgenda{
            background: linear-gradient(45deg, #008800, #b3d106);
            color: black;
            text-shadow: 0px 2px 2px transparent;
            font-weight: bold;
            border-radius: 4px;
        }
        .btnAgenda:hover{
            cursor: pointer;
            background: linear-gradient(45deg, #00ff00, #b3d106);
        }
/*______________________________________________________________________________*/

.agendamento{
    width: 800px;
    margin: auto;
    background-color: #008800;
    
    display: flex;
}
.areaForm{
    width: 50%;
    height: 500px;
    background-color: #b3d106;
}
.areaForm form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.areaForm form input{
    width: 300px;
    height: 30px;
    border-radius: 4px;
    margin: 5px;
}

.btnSubmit:hover{
    cursor: pointer;
    background-color: #0310c4;
    font-weight: bolder;
    color: white;
    
}
.areaForm form p{
    font-size: 25px;
}
    
    </style>
</head>
<body>
<!------------------------------------Cabeçario---------------------------------------------->
    <div class="container">
        <img src="img/logo/Logo.jpg" class="logo"/>
        <div class="title">  <p>Barbearia Matias</p>  </div>
    </div>
<!--_________________________________________________________________________________________--> 


<!----------------------------Menu nav--------------------------------->
    <nav>
        <ul>
            <li>Homer</li>
            <li>Serviços</li>
            <li>Agendamentos</li>
            <li>Contato</li>
        </ul>
    </nav>
<!--_________________________________________________________________-->


<!----------------------------------Quem Somos-------------------------------------->
<aside>
    <div class="homerText" ><p>Quem Somos</p><img class="homerImg1" src="img/imagens/img1.jpg"/> A Barbearia Matias é uma rede que foi fundada em 1999 como setor de prestação de serviço, no ramo de beleza para o público masculino, com gestores sempre atentos às novidades do mercado, e com profissionais capacitados. Não deixam passar as velhas práticas, como a de botar uma toalha quente na barba ou de não poupar simpatia no atendimento. Mas além disso, estão sempre atentos às oportunidades de melhorias e às tendências do momento.</div>
    <div class="homerImg" ></div>
</aside>
<!--______________________________________________________________________________-->

<!--reclamação e fale conosco, trabalhe conosco novo botao evento dia gratis-->


<!--------------------------------Tabela de preços------------------------------------->
<div class="tab">

    <div class="servicos">
        <h1>Serviços e Preços</h1>
    </div>
    <table>
        <tr>
            <th>Serviços</th>
            <th>Dinheiro/pix</th>
            <th>Cartão</th>
            <th>Agendamento</th>
        </tr>

        <tr>
            <td>Corte Máq 1</td>
            <td>R$15,00</td>
            <td>R$17,00</td>
            <td class="btnAgenda">Agendar este serviço</td>
        </tr>

        <tr>
            <td>Corte</td>
            <td>R$20,00</td>
            <td>R$22,00</td>
            <td class="btnAgenda">Agendar este serviço</td>
        </tr>

        <tr>
            <td>Barba</td>
            <td>R$15,00</td>
            <td>R$17,00</td>
            <td class="btnAgenda">Agendar este serviço</td>
        </tr>

        <tr>
            <td>Pigmento</td>
            <td>R$10,00</td>
            <td>R$12,00</td>
            <td class="btnAgenda">Agendar este serviço</td>
        </tr>

        <tr>
            <td>Acabamento</td>
            <td>R$5,00</td>
            <td>R$6,00</td>
            <td class="btnAgenda">Agendar este serviço</td>
        </tr>

        <tr>
            <td>Sobrancelha</td>
            <td>R$5,00</td>
            <td>R$6,00</td>
            <td class="btnAgenda">Agendar este serviço</td>
        </tr>
    </table>

</div>
<!--_________________________________________________________________________________-->
<div class="agendamento">

    <div class="areaForm">
        <h2>Agendamento</h2>
        <form>
            <p>Nome Completo!</p>
            <input type="text" name="usuario" placeholder="Insira aqui">
            <input class="btnSubmit" type="submit" value="Proximo ->">
        </form>
    </div>
    

</div>
</body>
</html>